{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rose.arvixe.com;Initial Catalog=anthemdb;User ID=anthemdbuser;Password=AnthemG4232017;"
  },
  "AllowedHosts": "*"
}
